# teamcity-docker-runner

./: .gitignore  README.md  build.gradle  settings.gradle  teamcity-plugin.xml
docker-deploy-agent/: build.gradle  teamcity-plugin.xml
docker-deploy-agent/src/main/java/jetbrains/buildServer/dockerDeploy/agent/: ConfigurationParamsUtil.java  Docker.java  DockerDeployBuildRunnerInfo.java  DockerDeployBuildService.java  DockerDeployBuildServiceFactory.java  DockerLifeCycleAdapter.java
docker-deploy-agent/src/main/java/jetbrains/buildServer/runner/dockerdeploy/agent/: ConfigurationParamsUtil.java  Docker.java  DockerDeployBuildService.java  DockerDeployBuildServiceFactory.java  DockerLifeCycleAdapter.java
docker-deploy-agent/src/main/resources/: build-agent-plugin-docker-deploy-plugin.xml
docker-deploy-common/: build.gradle
docker-deploy-common/src/main/java/jetbrains/buildServer/dockerDeploy/common/: Constants.java  DockerDeployBuildFromType.java  DockerDeployConstants.java
docker-deploy-common/src/main/java/jetbrains/buildServer/runner/dockerDeploy/common/: DockerDeployConstants.java
docker-deploy-common/src/main/java/jetbrains/buildServer/runner/dockerdeploy/common/: DockerDeployBuildFromType.java  DockerDeployConstants.java
docker-deploy-server/: build.gradle
docker-deploy-server/src/main/java/jetbrains/buildServer/dockerDeploy/server/: DockerDeployConstantsBean.java  DockerDeployRunType.java
docker-deploy-server/src/main/java/jetbrains/buildServer/runner/dockerDeploy/server/: DockerDeployRunType.java
docker-deploy-server/src/main/java/jetbrains/buildServer/runner/dockerdeploy/server/: DockerDeployConstantsBean.java  DockerDeployRunType.java
docker-deploy-server/src/main/resources/buildServerResources/: dockerDeployConstants.jsp  editDockerDeployRunParams.jsp  viewDockerDeployRunParams.jsp
gradle/wrapper/: gradle-wrapper.properties
plugin-agent/: build.gradle
plugin-agent-server/: build.gradle
plugin-server/: build.gradle
