buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.rodm:gradle-teamcity-plugin:0.11"
    }
}

group = 'jetbrains.buildServer.dockerDeploy'
version = '1.0-SNAPSHOT'

ext.vendorName = 'codeamatic'
ext.javaVersion = hasProperty('plugin.java.version') ? property('plugin.java.version') : '1.8'
ext.teamcityVersion = project.hasProperty('teamcity.version') ? property('teamcity.version') : '9.1.6'
ext.serversDir = project.hasProperty('servers.dir') ? property('servers.dir') : "$rootDir/servers"
ext.downloadsDir = project.hasProperty('downloads.dir') ? property('downloads.dir') : "$rootDir/downloads"

configure(subprojects - project(':plugin-agent-server')) {
    apply plugin: 'java'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven {
            url = 'http://repository.jetbrains.com/all'
        }
    }
}