apply plugin: 'com.github.rodm.teamcity-agent'
apply plugin: 'com.github.rodm.teamcity-server'

dependencies {
    agent project(':docker-deploy-common')
    agent project(':docker-deploy-agent')
    server project(':docker-deploy-common')
    server project(':docker-deploy-server')
}

teamcity {
    agent {
        descriptor = project(':docker-deploy-agent').file('teamcity-plugin.xml')
    }

    server {
        descriptor = file("$rootDir/teamcity-plugin.xml")
        tokens = [Version: project.version, VendorName: vendorName]
    }

    environments {
        teamcity91 {
            version = teamcityVersion;
            homeDir = file("${serversDir}/TeamCity-${version}")
            dataDir = file('data')
        }
    }
}
