apply plugin: 'com.github.rodm.teamcity-server'

dependencies {
    compile project(':docker-deploy-common')

    provided "org.jetbrains.teamcity.internal:server:${teamcityVersion}"
}

teamcity {
    server {
        descriptor = file("$rootDir/teamcity-plugin.xml")
        tokens Version: project.version, VendorName: vendorName
    }

    environments {
        teamcity91 {
            homeDir = file(serversDir)
            dataDir = file('data')
            version = teamcityVersion;
        }
    }
}