apply plugin: 'com.github.rodm.teamcity-agent'

dependencies {
    compile project(':docker-deploy-common')

    testCompile "org.jetbrains.teamcity:tests-support:${teamcityVersion}"
}

teamcity {
    version = teamcityVersion;

    agent {
        descriptor = project(':docker-deploy-agent').file('teamcity-plugin.xml')
    }
}